# .env
GEMINI_API_KEY="AIzaSyCvFRBUvsL12q3AYVyBilFY9S2PZ8-DPb4"
TELEGRAM_BOT_TOKEN="7987474870:AAHRbzkpivFyvJMVYbBQ49LzAstW9BZej-I"
API_URL_NEWS="http://127.0.0.1:8000/explain_news"
MAX_INPUT_LENGTH=4096
API_TIMEOUT=15.0
FLOOD_COOLDOWN_SECONDS=3
ALLOWED_USERS=
MAX_TEXT_LENGTH=4096
GEMINI_MODEL=models/gemini-2.5-flash
GEMINI_TEMPERATURE=0.3
GEMINI_MAX_TOKENS=1500
PORT=8000
API_RATE_LIMIT=100
MANDATORY_CHANNEL_ID="@RVX_AI"
MANDATORY_CHANNEL_LINK="https://t.me/RVX_AI"
